<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo file</title>
</head>
<body >
    <div>

       <h1> Hello there ...!</h1>
       <h4>It's for Workshop 1</h4>

    </div>
    <script>
        function alert(){
            alert ("Thankk you");
        }
        function prompt (){
            var data = prompt("Enter a Value");
            console.log(data);
        }
        function confirm(){
            var temp = confirm("Are You Sure");
            console.log(temp);
        }
    </script>
</body>
</html>